# ECommerce

./: ECommerce.sln
Core/DomainLayer/: DomainLayer.csproj
Core/DomainLayer/Contracts/: IDataSeeding.cs  IGenericRepo.cs  IIdentityDataSeeding.cs  IRedisBasketRepo.cs  ISpecification.cs  IUnitOfWork.cs
Core/DomainLayer/Exceptions/: IdentityOperationException.cs  ProductNotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Core/DomainLayer/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs
Core/Service/: AuthService.cs  BasketService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Core/Service/MappingProfiles/: BasketProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/ServiceAbstraction/: IAuthService.cs  IBasketService.cs  IProductService.cs  IServiceManager.cs
ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  appsettings.json
ECommerce.Web/Extensions/: ApiControllerExtensions.cs  ApplicationServicesExtensions.cs  DatabaseExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
ECommerce.Web/Factories/: ApiResponseFactory.cs
ECommerce.Web/Properties/: launchSettings.json
Infastructure/Persistence/: DataSeeding.cs  IdentityDataSeeding.cs  Persistence.csproj  SpecificationEvaluator.cs
Infastructure/PresentationLayer/: PresentationLayer.csproj
Shared/: ProductQueryParams.cs  ProductSortingOptions.cs
Shared/Dtos/: BrandDto.cs  CreateProductDto.cs  PaginatedResult.cs  ProductDetailsDto.cs  ProductDto.cs  TypeDto.cs  UpdateProductDto.cs
Shared/Dtos/Basket/: BasketDto.cs  (+1 more)
Shared/ErrorModels/: ValidationError.cs  ValidationErrorToReturn.cs
(+50 files in other folders)
